<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
     <title>Document</title>
     <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.7.2/css/all.min.css"/>
    <script src="main.js"></script>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/swiper@11/swiper-bundle.min.css"/>
   
</head>
<body>
    <!-- Header-Part -->
    <header>
        <div class="top-header flex between">
            <div class="left-icon-side">
                <i class="fa-solid fa-location-dot"></i>
                <span>1/88 Township Dr, Burleigh Heads QLD 4220&nbsp</span>|&nbsp;

                <i class="fa-solid fa-phone"></i>
                <span>+123 456 7890&nbsp </span>|&nbsp

                <i class="fa-solid fa-envelope"></i>
                <span>email@example.com </span>
            </div>

            <div class="right-icon-side flex gap-2 ">
                <a href="#" class="icon-link"><i class="fa-brands fa-facebook-f"></i></a>
                <a href="#" class="icon-link"><i class="fa-brands fa-linkedin-in"></i></a>
                <a href="#" class="icon-link"><i class="fa-brands fa-whatsapp"></i></a>
              
            </div>
        </div>  

        <!-- Navbar -->
         <nav class="navbar flex between">
            <img src="image/CPA_PP_RGB.jpeg" class="logo-left">

            <div class="navlinks flex between gap-2">
                <li><a  href="index.html" class="active">Home</a></li>
                <li><a href="about.html">About Us</a></li>
                <li><a class="dropdown" href="#">Services</a><i class="fa-solid fa-angle-down arrow"></i>
                 <ul class="sub-menu">
                    <li><a href="#">Business Advisory Services</a></li>
                    <li><a href="#">Online BAS and Bookeeping</a></li>
                    <li><a href="#">Taxation Services</a></li>
                 </ul>
                </li>
                <li><a href="#">New Clients</a></li>
                <li><a href="#">News</a></li>
                <li><a href="#">Contact</a></li>
            </div>

            <img src="image/100.jpg" class="logo-right">
         </nav>
    </header>
</body>
</html>